myproject/
    ├── authentication/
    │   ├── static/
    │   │   └── authentication/
    │   │       ├── js/
    │   │       │   └── main.js
    │   │       └── css/
    │   │           └── styles.css
    │   ├── templates/
    │   │   └── authentication/
    │   │       └── login.html
    │   ├── webpack.auth.js  # Authentication specific config
    ├── appointments/
    │   ├── static/
    │   │   └── appointments/
    │   │       ├── js/
    │   │       │   └── main.js
    │   ├── templates/
    │   │   └── appointments/
    │   │       └── some_template.html
    │   ├── webpack.appointments.js  # Appointments specific config
    ├── manage.py
    ├── webpack.common.js  # Shared Webpack config
    ├── webpack-stats.json  # Generated by webpack-loader
    ├── package.json  # npm config
